@media (max-width: 1150px) {
    .static__link {
        width: 215px;
        height: 230px;
    }
    .intro__btn::before {
        display: none;
    }

    .link__title {
        font-size: 36px;
    }

    .intro__img {
        & img {
            width: 620px;
        }
    }
    .intro__sponsors {
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .swiper-container {
        width: 750px;
    }
    
  }

  @media (max-width: 980px) {
    .header__burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        transition: all 0.2s linear;
    }
    .header__burger.btn-active {
        position: fixed;
        top: 40px;
        right: 40px;
        transform: rotate(90deg);
    }
    .header__menu {
        z-index: -1;
        width: 320px;
        height: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        right: -2000px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 60px;
        transition: 0.4s;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }
    .header__list {
        margin: 30px 0;
    }
    .header__link {
        font-size: 20px;
    }
    .header__menu.change {
        right: 0px;
    }
    .intro__title {
        font-size: 40px;
    }

    .intro__img {
        & img {
            width: 450px;
        }
    }

    .intro__static {
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
  

    .static__link {
        width: 320px;
        height: 230px;
    }

    .about__info {
        flex-direction: column;
        align-items: center;
    }
    .about__title {
        text-align: center;
    }
    .about__img {
        margin: 20px 0 0 0 ;
        background-size: 230px;
    }


    .swiper-container {
        width: 550px;
    }

    .garants__item {
        & img {
            height: 25px;
            margin-bottom: 10px;
        }
    }
  }
  @media (max-width: 768px) {
    .intro {
        padding: 120px 0 100px 0;
    }
    .intro__info {
        flex-direction: column;
        align-items: center;
    }
    .intro__text {
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }
    .intro__title {
        font-size: 40px;
    }

    .intro__img {
        & img {
            width: 400;
        }
    }

    .intro__static {
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
  

    .static__link {
        margin: 30px 10px 0 10px;
        width: 320px;
        height: 230px;
    }

    .appointment {
        padding: 50px 0;
        
    }

    .appointment__img {
    
        & img {
            max-width: 290px;
            height: auto;
        }
    }
    .appointment__info-1 {
        background-size: 290px; 
        margin-bottom: 20px;
    }
    
    .appointment__info-2 {
        background-size: 290px; 
        margin-bottom: 20px;
    }
    
    .appointment__info-3 {
        background-size: 290px; 
        margin-bottom: 20px;
    }
    
    .appointment__info-4 {
        background-size: 290px; 
        margin-bottom: 20px;
    }
    
    .appointment__info-5 {     
        background-size: 290px; 
        margin-bottom: 20px;
    }

    .swiper-container {
        width: 300px;
    }
    .swiper-slide {
        & img {
            width: 150px;
        }
    }

    .garants__row {
        align-items: center;
        flex-direction: column;
    }

    .garants__item {
        min-width: 300px;
        & img {
            height: 30px;

        }
    }

    .footer__content {
        flex-wrap: wrap;
    }
    .footer__item {
    
        max-width: 100%;
    }

    .support__row {
        align-items: center;
        flex-direction: column;
    }
    .about {
        padding: 50px 0 100px 0;
    }
    .reviews {
        padding: 50px 0 100px 0;
    }
    .garants {
        padding: 50px 0 100px 0;
    }
    .support {
        padding: 50px 0 100px 0;
    }
    .therapy {
        padding: 50px 0 100px 0;
    }
  }

  @media (max-width: 540px) {
    .container {
        padding: 15px;
    }
    .intro__img {
        & img {
            width: 300px;
        }
    }
    .intro__row {
        
        & img {
            
            height: 25px;
        }
        
    }

    .appointment__img {
        order: 2;
        & img {
            max-width: 300px;
            height: auto;
        }
    }
    .appointment__text {
        order: 1;
        align-items: center;
    }
    .appointment__info-1 {
        align-items: center;
        flex-direction: column;
        background-size: 300px; 
        background-position: center;
    }
    
    .appointment__info-2 {
        align-items: center;
        flex-direction: column;
        background-size: 300px; 
        background-position: center;
    }
    
    .appointment__info-3 {
        align-items: center;
        flex-direction: column;
        background-size: 300px; 
        background-position: center;
    }
    
    .appointment__info-4 {
        align-items: center;
        flex-direction: column;
        background-size: 300px; 
        background-position: center;
    }
    
    .appointment__info-5 { 
        align-items: center;    
        flex-direction: column;
        background-size: 300px; 
        background-position: center;
    }
  
    .swiper-container {
        width: 200px;
    }
    .swiper-slide {
        & img {
            width: 150px;
        }
        height: 770px;

    }
    .slide__work {
        height: 20px;
        margin-bottom: 20px;
    }

    .swiper-button-prev {
        width: 30px;
        height: 30px;
        
    }
    .swiper-button-next {
        
        width: 30px;
        height: 30px;
        
    }

    .garants__item {
        & img {
            height: 25px;

        }
    }


    .support__title {
        font-size: 36px;
    }

    .therapy__title {
        font-size: 36px;
    }
}