@media (max-width: 1150px) {
  .static__link {
    width: 215px;
    height: 230px;
  }

  .intro__btn::before {
    display: none;
  }

  .link__title {
    font-size: 36px;
  }

  .intro__img img {
    width: 620px;
  }

  .intro__sponsors {
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .swiper-container {
    width: 750px;
  }
}
@media (max-width: 980px) {
  .header__burger {
    top: -40;
    right: 0px;
    width: 40px;
    height: 40px;
    z-index: 4;
    background-color: #40bd89;
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    position: absolute;
  }

  .line {
    width: 20px;
    height: 2px;
    margin: 2px 0;
    background-color: #fff;
  }

  .header__burger.btn-active {
    transform: rotate(90deg);
  }

  .header__menu {
    z-index: 3;
    width: 320px;
    height: 100%;
    background-color: #40bd89;
    position: fixed;
    top: 0;
    right: -2000px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 60px;
    transition: 0.4s;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  }

  .header__list {
    margin: 15px 80px;
  }

  .header__link {
    font-weight: 500;
    color: #fff;
    font-size: 20px;
  }

  .header__menu.change {
    right: 0px;
  }

  .intro__title {
    font-size: 40px;
  }

  .body__menushowed {
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
  }

  .bg__black {
    z-index: 2;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(41, 41, 41, 0.6);
    transition: all 0.5s cubic-bezier(1, 1, 1, 1);
  }

  .intro__img img {
    width: 450px;
  }

  .intro__static {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .static__link {
    width: 320px;
    height: 230px;
  }

  .about__info {
    flex-direction: column;
    align-items: center;
  }

  .about__title {
    text-align: center;
  }

  .about__img {
    margin: 20px 0 0 0;
    background-size: 230px;
  }

  .swiper-container {
    width: 550px;
  }

  .garants__item img {
    height: 25px;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .intro {
    padding: 120px 0 100px 0;
  }

  .intro__info {
    flex-direction: column;
    align-items: center;
  }

  .intro__text {
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }

  .intro__title {
    font-size: 40px;
  }

  .intro__img img {
    width: 400;
  }

  .intro__static {
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .static__link {
    margin: 30px 10px 0 10px;
    width: 320px;
    height: 230px;
  }

  .appointment {
    padding: 50px 0;
  }

  .appointment__img img {
    max-width: 290px;
    height: auto;
  }

  .appointment__how {
    font-size: 16px;
  }

  .appointment__info-1 {
    background-size: 290px;
    margin-bottom: 20px;
  }

  .appointment__info-2 {
    background-size: 290px;
    margin-bottom: 20px;
  }

  .appointment__info-3 {
    background-size: 290px;
    margin-bottom: 20px;
  }

  .appointment__info-4 {
    background-size: 290px;
    margin-bottom: 20px;
  }

  .appointment__info-5 {
    background-size: 290px;
    margin-bottom: 20px;
  }

  .swiper-container {
    width: 300px;
  }

  .swiper-slide img {
    width: 150px;
  }

  .garants__row {
    align-items: center;
    flex-direction: column;
  }

  .garants__item {
    min-width: 300px;
  }

  .garants__item img {
    height: 30px;
  }

  .footer__content {
    flex-wrap: wrap;
  }

  .footer__item {
    max-width: 100%;
  }

  .support__row {
    align-items: center;
    flex-direction: column;
  }

  .about {
    padding: 50px 0 100px 0;
  }

  .reviews {
    padding: 50px 0 100px 0;
  }

  .garants {
    padding: 50px 0 100px 0;
  }

  .support {
    padding: 50px 0 100px 0;
  }

  .therapy {
    padding: 50px 0 100px 0;
  }

  .swiper-button-prev {
    display: none;
  }

  .swiper-button-next {
    display: none;
  }
}
@media (max-width: 540px) {
  .container {
    padding: 15px;
  }

  .intro__img img {
    width: 300px;
  }

  .intro__row img {
    height: 25px;
  }

  .appointment__img {
    order: 2;
  }

  .appointment__img img {
    max-width: 300px;
    height: auto;
  }

  .appointment__text {
    order: 1;
    align-items: center;
  }

  .appointment__info-1 {
    align-items: center;
    flex-direction: column;
    background-size: 300px;
    background-position: center;
  }

  .appointment__info-2 {
    align-items: center;
    flex-direction: column;
    background-size: 300px;
    background-position: center;
  }

  .appointment__info-3 {
    align-items: center;
    flex-direction: column;
    background-size: 300px;
    background-position: center;
  }

  .appointment__info-4 {
    align-items: center;
    flex-direction: column;
    background-size: 300px;
    background-position: center;
  }

  .appointment__info-5 {
    align-items: center;
    flex-direction: column;
    background-size: 300px;
    background-position: center;
  }

  .swiper-container {
    width: 290px;
  }

  .swiper-slide {
    height: 770px;
  }

  .swiper-slide img {
    width: 150px;
  }

  .slide__work {
    height: 20px;
    margin-bottom: 20px;
  }

  .swiper-button-prev {
    width: 30px;
    height: 30px;
  }

  .swiper-button-next {
    width: 30px;
    height: 30px;
  }

  .garants__item img {
    height: 25px;
  }

  .support__title {
    font-size: 36px;
  }

  .therapy__title {
    font-size: 36px;
  }
}
/*# sourceMappingURL=adaptiv.css.map */

/*# sourceMappingURL=adaptiv.css.map */
